.content
    @extend %u-full-w
    padding: 96px
    background-color: map-get($colors,background )
    box-shadow: 0 0 100px rgba(0,0,0,.1)
    border-radius: 8px
    display: flex
    justify-content: space-between
    align-items: center