.incident
    background-color: #fff
    padding: 24px
    box-shadow: 0 0 50px rgba(0,0,0,.1)
    border-radius: 8px
    position: relative
    button
        position: absolute
        right: 24px
        top: 24px
        border: none
        color: #a8a8b3
        background-color: transparent
        transition: all .2s
        &:hover
            opacity: .8
    .incident-title
        font-weight: 700
        display: block
        color: #41414d
        &:not(:first-of-type)
            margin-top: 24px
    p
        color: map-get($colors,text )
        line-height: 21px
        font-size: 16px
