.link
    display: flex
    align-items: center
    margin-top: 40px
    color: map-get($colors, links)
    font-size: 1.28rem
    text-decoration: none
    font-weight: 500
    transition: all .2s
    &:hover
        opacity: .8
    svg.icon
        margin-right: 8px