@import './c-incident'

.container.profile
    max-width: 1180px
    padding: 0 30px
    margin: 32px auto
    display: block
    height: unset

    header
        display: flex
        align-items: center
        img
            height: 64px
        span
            font-size: 20px
            margin-left: 24px
        .button
            width: 260px
            margin-left: auto
            margin-top: 0
            &.icon
                height: 60px
                width: 60px
                background: transparent
                border-radius: 4px
                border: 1px solid map-get($colors, input-border )
                margin-left: 16px
                color: map-get($colors,accent )
                transition: all .2s
                &:hover
                    border-color: #999
    
    ul
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 24px
        list-style: none
            