.register
    section
        @extend %u-full-w
        max-width: 380px
        text-align: center
        p
            text-align: left
            font-size: 1.28rem
            line-height: 32px
            color: map-get($colors,text )
    form
        @extend %u-full-w
        max-width: 450px
        input
            margin-top: 8px
        .input-group
            display: flex
            input + input
                width: 80px
                margin-left: 8px