@import url('https://fonts.googleapis.com/css?family=Baloo+2|Nunito&display=swap');

$colors: (background: #f0f0f5,accent: #e02041,input-text: #333, input-border: #dcdce6, links:#41414d,text: #737380)
$fonts: (Baloo2: 'Baloo 2',text: 'Nunito')

@import './utilities'
@import './components/c-container.sass'
@import './components/c-content'
@import './components/c-logon'
@import './components/c-register'
@import './components/c-profile'
// @import './components/c-new'
@import './components/c-links'
@import './components/c-form-title'
*
    padding: 0
    border: none
    margin: 0
    box-sizing: border-box
    font-family: map-get($fonts,Baloo2 ), sans-serif
body
    background-color: map-get($colors,background )
    -webkit-font-smoothing: antialiased
    font-size: 14px

input, button, textarea
    font-size: 1.28rem
button
    cursor: pointer
svg.icon
    font-size: 16px
    color: map-get($colors,accent )

input, .button
    @extend %u-full-w
    height: 60px
    border-radius: 8px
input, textarea
    color: map-get($colors,input-text )
    border: 1px solid map-get($colors,input-border )
    padding: 0 24px
textarea
    @extend %u-full-w
    border-radius: 8px
    min-height: 140px
    padding: 16px 24px
    line-height: 24px
    margin-top: 8px
    resize: vertical
.button
    background-color: map-get($colors, accent)
    border: 0
    color: #fff
    font-weight: 600
    letter-spacing: 1px
    margin-top: 16px
    display: inline-block
    text-align: center
    text-decoration: none
    font-size: 1.28rem
    line-height: 60px
    transition: all .2s
    &:hover
        filter: brightness(90%)